Example_ID,Source_ID
0,newman2000[371]
1,newman2000[371]
2,newman2000[155]
3,"frajzyngier1993[172, (154)]"
4,"harvey2018[163, (2.205)]"
5,"treis2008[335, (1097)]"
6,"garygamal1982[80, (533)]"
7,"holes1990[165, (845)]"
8,"borgazzopardialexander1997[202, (915)]"
9,merlan1989[103]
10,"austin2013[102, (106)]"
11,"austin2013[119, (175)]"
12,"austin2013[150, (311)]"
13,"hale1973[316, (22)]"
14,hale1973[317]
15,"bowe1990[31, (110)]"
16,"bowe1990[34, (114)]"
17,"haviland1979[157, (423)]"
18,"haviland1979[157, (424a)]"
19,patz2002[202
19,gloss extrapolated]
20,"patz2002[203, (620)]"
21,"patz2002[202, (611)"
21,gloss extrapolated]
22,"patz2002[203, (618)]"
23,evans1995[239]
24,"paultravis2019[411, (6a)]"
25,sneddon1996[170]
26,"kluge2017[353, (66)]"
27,"hamel1994[90, (6)]"
28,"hamel1994[100, (89)]"
29,"gasser2014[144, (3.46)]"
30,"bauer1993[373, (1673)]"
31,"besnier2000[393, (2018)]"
32,"besnier2000[393, (2019)]"
33,keesing1985[104]
34,keesing1985[104]
35,djernes2002[255]
36,"boswell2018[165, (591)]"
37,"boswell2018[99, (301)]"
38,"davis2003[48, (72a)]"
39,"palmer2008[95, (3.70a)]"
40,"palmer2008[123, (4.1b)]"
41,"sridhar1990[209, (755)]"
42,"asherkumari1997[262, (1340)]"
43,asher1985[146]
44,hoehn2024[Supplementary Material S3]
45,"schroeter2021[29, (32b)]"
46,"sigurdssonwood2020[11, (16a)]"
47,"julien2005[129, (4.36)]"
48,"julien2005[128, fn. 18, (ia)]"
49,"corver2008vocative[52, (23a)]"
50,"rauh2004[100, (36)]"
51,"lekakouszendroi2012[114, (12c)]"
52,"hoehnetalICGLcalabria[274, (17)]"
53,"walikoul1997[200, (8)]"
54,"pandharipande1997[386, (1141)]"
55,"bhatia1993[228, (703)]"
56,"mahootian1997[212, (356)]"
57,hoehn2024[Supplementary Material S3]
58,"cornilescunicolae2014[10, (20a)]"
59,hualde1992catalan[290]
60,"hoehn2015unagr[560, (36a)]"
61,hoehn2015unagr[555]
62,"choi2014phd[210, (38a)]"
63,"cardinaletti1994[202, (21a)]"
64,"hoehnetalICGLcalabria[276, (23b)]"
65,"hoehnetalICGLcalabria[276, (23c)]"
66,"pesetsky1978[352, (4c)]"
67,hoehn2015unagr[560]
68,papadimitriou2008[582]
69,"rutkowski2002[161f., (3b)]"
70,"boehm1985[133, (27b)]"
71,"kilianhatz2008[41, (1) quoting Köhler 1989:514f.]"
72,"vanderwal2022[69, (73a)]"
73,hoehn2024[Supplementary Material S3]
74,"taylor1985[131, (368)]"
75,"craneetal2011[279, (10)]"
76,hoehn2024[Supplementary Material S3]
77,"schaub1985[197, (134a)]"
78,"rennison1997[251, (585)]"
79,"carlson1994[208, (45a)]"
80,"whitehead2006[30, (58)]"
81,"whitehead2006[30, (59)]"
82,"whitehead2013[9, (18)]"
83,"honeyman2016[568, (4)]"
84,"seiler1985[61, (8)]"
85,"obata2003[85, (7.35)]"
86,"obata2003[88, (7.49)]"
87,"terrill2003[171, (197)]"
88,"gravelle2010[344, (2)]"
89,"gravelle2010[91, (38)]"
90,"gravelle2010[224, (43b)]"
91,"reesink2002sougb[274, (40)]"
92,"reesink1999[195, (72)]"
93,"dol2007[158, (99)]"
94,hemmilaeluoma1987[123]
95,hemmilaeluoma1987[125]
96,hemmilaeluoma1987[125]
97,"wegener2012[155, (285)]"
98,aikhenvald2008[197]
99,"feldman1986[122, (15a)]"
100,"feldman1986[123, (21a)]"
101,bruce1984[96]
102,bruce1984[96]
103,bruce1984[96]
104,scott1978[80]
105,renck1975[18f.]
106,renck1975[19]
107,renck1975[19]
108,"roberts1987amele[210, (283)-(284)]"
109,"davies1989[108, (264)]"
110,"davies1989[157, (408ad)]"
111,"reesink1987[167, (99)]"
112,"reesink1987[190f., (41)]"
113,"robinsonhaan2014[261, (165)]"
114,"klamer2014[129, (98)]"
115,"schapper2014[313f., (58a)]"
116,"kratochvil2014[392, (102f)]"
117,"schapperhendery2014[472, (75)]"
118,"holton2014[53, (105)]"
119,"honkasalo2019[480, (7.48)]"
120,boskovichsieh2013[(53a)]
121,"keneseietal1998[269, (492)]"
122,"sulkalakarjalainen1992[277, (1335)]"
123,"huttarhuttar1994[467, (2075)]"
124,"faraclas1996[181, (802)]"
125,"baxter1988[86, (11)]"
126,pacifiqueetal1990[188]
127,"costello1969[28, (35)]"
128,"costello1969[28, (36)]"
129,"costello1969[28, (37)]"
130,"everettkern1997[303, (570a)]"
131,"haspelmath1993[259, (682a)]"
132,hewitt1989[159]
133,"derijk2008[502, (90a)]"
134,"derijk2008[502, (91a)]"
135,andrews1975[193]
136,andrews1975[193]
137,andrews1975[194]
138,"nedjalkov1997[199, (794)]"
139,"derbyshire1979[131, (290)]"
140,"derbyshire1979[132, (293a)]"
141,hinds1988[254]
142,"choi2014phd[151, (15)]"
143,"choi2014phd[151, (15)]"
144,fortescue1984[110
144,gloss extrapolated]
145,fortescue1984[257]
146,"fan2019[137, (40)]"
147,"kornfilt1997[297, (1075)]"
148,hoehn2024[Supplementary Material S3]
149,haiman1980[226]
150,haiman1980[226]
151,haiman1980[226]
152,haiman1980[240]
153,haiman1980[240]
154,haiman1980[240]
155,haiman1980[240]
156,swadesh1967[333]
157,sohn1994[292]
